DB_HOST=yourserver.database.windows.net
DB_PORT=1433
DB_NAME=aki_notifications
DB_USER=aki_user
DB_PASSWORD=aki_pass
DB_DIALECT=mssql
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000
DB_LOG_SQL=false
DB_ENCRYPT=true
DB_TRUST_CERT=false

SERVICEBUS_CONNECTION_STRING=Endpoint=sb://aki-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXX
SERVICEBUS_TOPIC=institution.notifications
LOG_LEVEL=info
